# RestAPI

./: .gitignore  build.gradle  settings.gradle
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: LombokUserData.java  ResponseLombokModel.java  ResponsePojoModel.java  User.java  UserLombokModel.java  UserPojoModel.java
src/test/java/specs/: TestSpecs.java
src/test/java/tests/: ReqresInTests.java  RequestInTests.java  SelenoidTests.java
