plugins {
    id 'java-library'

}


repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
            'org.slf4j:slf4j-simple:2.0.3',
    )
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

