plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = '5.2.0',
    junitVersion = '5.9.0',
    slf4jVersion = '2.0.3'

dependencies {
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'org.json:json:20220924'
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'com.codeborne:selenide:6.9.0',
            'io.qameta.allure:allure-rest-assured:2.19.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.hamcrest:hamcrest-all:1.3',
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}